

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Urban Beat</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caudex:wght@400;700&display=swap" rel="stylesheet">
    <style>

      body {
       padding-top: 70px;
       padding-bottom: 20px;
      }

      .logo-text {
       font-family: 'Bungee', cursive;
       font-size: 30px;
       line-height: 1;
       color: #3f4f74;
       margin-left: 25px;
      }

      .eslogan-text {
       font-size: 14px;
       line-height: 1;
       margin-top: -2px; 
       margin-left: 27px;
       color: #666;  
      }

      .iniciar-link {
       font-size: 16px;
       margin-right: 35px;
       color: black
      }

      .registrar-link {
       font-size: 16px;
       margin-right: 50px;
       color: black
      }

      .carrito-image {
        margin-right: 50px;
      }

      .nav-pills {
       background-color: #e5e5e5;
       border-radius: 15px;
       padding: 5px 10px;
       margin-top: 20px;
       margin-left: 50px;
       display: inline-flex;
      }

      .nav-pills .nav-link {
       color: #333;
       font-weight: bold;
       border-radius: 15px;
       padding: 6px 65px;
       margin: 0 3px;
      }

      .nav-pills .nav-link.active {
       background-color: #3d4c6e;
       color: #fff;
       font-weight: bold;
       padding: 6px 65px;
      }

      .Modad-text {
       font-size: 16px; 
       margin-left: 55px;
       color: #000;  
      }

      .Moda-text {
        padding-top: 15px;
        margin-left: 55px;
        font-family: 'Caudex', serif;
        font-size: 30px;
        color: #3d4c6e;
       }

    </style>
  </head>
  <body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
  <div class="container-fluid">
     <div class="d-flex flex-column">
        <span class="logo-text">Urban Beat</span>
    <span class="eslogan-text">Feel the Rhythm</span>
  </div>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
  </ul>
  <ul class="navbar-nav mb-2 mb-lg-0">
    <li class="iniciar-link">
      <a class="nav-link" href="Inicio Sesion Usuario.html">Iniciar sesión</a>
    </li>
  </ul>
    <ul class="navbar-nav mb-2 mb-lg-0">
    <li class="registrar-link">
      <a class="nav-link" href="Registro Completo.html">Registrarse</a>
    </li>
  </ul>
    <ul class="navbar-nav mb-2 mb-lg-0">
  <li class="carrito-image">
  <a class="nav-link" href="Carrito.html">
    <img src="img/Carrito.png" alt="Ícono" width="35" height="35">
  </a>
  </li>
  </ul>
</ul>
</div>
  </div>
</nav>
<ul class="nav nav-pills">
  <li class="nav-item">
    <li><button class="nav-link" onclick="location.href='Inicio.html'">Inicio</button></li>
  </li>
  <li class="nav-item">
    <li><button class="nav-link" onclick="location.href='mujeres.html'">Mujeres</button></li>
  </li>
  <li class="nav-item">
    <a class="nav-link active" href="hombre.html">Hombres</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="Quienes somos.html">¿Quienes somos?</a>
  </li>
</ul>
<p></p>
<span class="Moda-text">Moda Masculina</span>
<p class="Modad-text">Descubre nuestra colección de moda masculina, con prendas que combinan estilo urbano, confort y versatilidad<br>para destacar en cualquier momento.
    <p class="Moda-text">Catálogo</p>
<div class="d-flex justify-content-center gap-3">
          <div class="card" style="width: 14rem;">
            <img src="img/Sueter rojo.jpg" class="card-img-top" alt="Sueter rojo">
            <div class="card-body">
              <h6 class="card-title">Sueter rojo</h6>
              <p class="card-text">Disponible en múltiples tallas</p>
              <p class="fw-bold">Q250.00</p>
            </div>
          </div>
          <div class="card" style="width: 14rem;">
            <img src="img/Camisa blanca.jpg" class="card-img-top" alt="Camisa blanca oversize">
            <div class="card-body">
              <h6 class="card-title">Camisa blanca oversize</h6>
              <p class="card-text">Disponible en múltiples tallas</p>
              <p class="fw-bold">Q200.00</p>
            </div>
          </div>
          <div class="card" style="width: 14rem;">
            <img src="img/Pantalon cargo.png" class="card-img-top" alt="Pantalon cargo">
            <div class="card-body">
              <h6 class="card-title">Pantalon cargo</h6>
              <p class="card-text">Disponible en múltiples tallas</p>
              <p class="fw-bold">Q200.00</p>
            </div>
          </div>
          <div class="card" style="width: 14rem;">
            <img src="img/Camisa con diseño.jpg" class="card-img-top" alt="Camisa con diseño">
            <div class="card-body">
              <h6 class="card-title">Camisa con diseño</h6>
              <p class="card-text">Disponible en múltiples tallas</p>
              <p class="fw-bold">Q250.00</p>
            </div>
          </div>
           <div class="card" style="width: 14rem;">
            <img src="img/Chaleco.png" class="card-img-top" alt="Chaleco">
            <div class="card-body">
              <h6 class="card-title">Chaleco</h6>
              <p class="card-text">Disponible en múltiples tallas</p>
              <p class="fw-bold">Q150.00</p>
            </div>
          </div>        
        </div>
       <p></p>
        <div class="d-flex justify-content-center gap-3">
             <div class="card" style="width: 14rem;">
            <img src="img/Pantalon de lona.png" class="card-img-top" alt="Pantalon de lona">
            <div class="card-body">
              <h6 class="card-title">Pantalon de lona</h6>
              <p class="card-text">Disponible en múltiples tallas</p>
              <p class="fw-bold">Q250.00</p>
            </div>
          </div>
          <div class="card" style="width: 14rem;">
            <img src="img/Sueter café.jpg" class="card-img-top" alt="Sueter beige">
            <div class="card-body">
              <h6 class="card-title">Sueter beige</h6>
              <p class="card-text">Disponible en múltiples tallas</p>
              <p class="fw-bold">Q200.00</p>
            </div>
          </div>
          <div class="card" style="width: 14rem;">
            <img src="img/Pantalon de tela.png" class="card-img-top" alt="Pantalon de tela">
            <div class="card-body">
              <h6 class="card-title">Pantalon de tela</h6>
              <p class="card-text">Disponible en múltiples tallas</p>
              <p class="fw-bold">Q250.00</p>
            </div>
          </div>
          <div class="card" style="width: 14rem;">
            <img src="img/Saco gris.jpg" class="card-img-top" alt="Saco gris">
            <div class="card-body">
              <h6 class="card-title">Saco gris</h6>
              <p class="card-text">Disponible en múltiples tallas</p>
              <p class="fw-bold">Q250.00</p>
            </div>
          </div>
          <div class="card" style="width: 14rem;">
            <img src="img/Camisa verde.jpg" class="card-img-top" alt="Camisa verde">
            <div class="card-body">
              <h6 class="card-title">Camisa verde</h6>
              <p class="card-text">Disponible en múltiples tallas</p>
              <p class="fw-bold">Q200.00</p>
            </div>
          </div>          
        </div>
       <p></p>
 <div class="d-flex justify-content-center gap-3">
             <div class="card" style="width: 14rem;">
            <img src="img/Baggy Jeans.jpg" class="card-img-top" alt="Baggy Jeans">
            <div class="card-body">
              <h6 class="card-title">Baggy Jeans</h6>
              <p class="card-text">Disponible en múltiples tallas</p>
              <p class="fw-bold">Q200.00</p>
            </div>
          </div>
          <div class="card" style="width: 14rem;">
            <img src="img/Sueter.jpeg" class="card-img-top" alt="Suéter a rayas">
            <div class="card-body">
              <h6 class="card-title">Suéter a rayas</h6>
              <p class="card-text">Disponible en múltiples tallas</p>
              <p class="fw-bold">Q250.00</p>
            </div>
          </div>
          <div class="card" style="width: 14rem;">
            <img src="img/Camisa.jpg" class="card-img-top" alt="Camisa amarilla">
            <div class="card-body">
              <h6 class="card-title">Camisa amarilla</h6>
              <p class="card-text">Disponible en múltiples tallas</p>
              <p class="fw-bold">Q200.00</p>
            </div>
          </div>
          <div class="card" style="width: 14rem;">
            <img src="img/Cardigan.jpg" class="card-img-top" alt="Cardigan a rayas">
            <div class="card-body">
              <h6 class="card-title">Cardigan a rayas</h6>
              <p class="card-text">Disponible en múltiples tallas</p>
              <p class="fw-bold">Q250.00</p>
            </div>
          </div>
        <div class="card" style="width: 14rem;">
            <img src="img/Sudadera.jpg" class="card-img-top" alt="Sudadera">
            <div class="card-body">
              <h6 class="card-title">Sudadera</h6>
              <p class="card-text">Disponible en múltiples tallas</p>
              <p class="fw-bold">Q300.00</p>
            </div>
          </div>          
        </div>
  </body>
