

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Urban Beat</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caudex:wght@400;700&display=swap" rel="stylesheet">
    <style>

      body {
       padding-top: 70px;
       padding-bottom: 20px;
      }

      .logo-text {
       font-family: 'Bungee', cursive;
       font-size: 30px;
       line-height: 1;
       color: #3f4f74;
       margin-left: 25px;
      }

      .eslogan-text {
       font-size: 14px;
       line-height: 1;
       margin-top: -2px; 
       margin-left: 27px;
       color: #666;  
      }

      .iniciar-link {
       font-size: 16px;
       margin-right: 35px;
       color: black
      }

      .registrar-link {
       font-size: 16px;
       margin-right: 50px;
       color: black
      }

      .carrito-image {
        margin-right: 50px;
      }

      .nav-pills {
       background-color: #e5e5e5;
       border-radius: 15px;
       padding: 5px 10px;
       margin-top: 20px;
       margin-left: 50px;
       display: inline-flex;
      }

      .nav-pills .nav-link {
       color: #333;
       font-weight: bold;
       border-radius: 15px;
       padding: 6px 65px;
       margin: 0 3px;
      }

      .nav-pills .nav-link.active {
       background-color: #3d4c6e;
       color: #fff;
       font-weight: bold;
       padding: 6px 65px;
      }

      .Modad-text {
       font-size: 16px; 
       margin-left: 55px;
       color: #000;  
      }

      .Moda-text {
        padding-top: 15px;
        margin-left: 55px;
        font-family: 'Caudex', serif;
        font-size: 30px;
        color: #3d4c6e;
       }

    </style>
  </head>
  <body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
  <div class="container-fluid">
     <div class="d-flex flex-column">
        <span class="logo-text">Urban Beat</span>
    <span class="eslogan-text">Feel the Rhythm</span>
  </div>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
  </ul>
  <ul class="navbar-nav mb-2 mb-lg-0">
    <li class="iniciar-link">
      <a class="nav-link" href="Inicio Sesion Usuario.html">Iniciar sesión</a>
    </li>
  </ul>
    <ul class="navbar-nav mb-2 mb-lg-0">
    <li class="registrar-link">
      <a class="nav-link" href="Registro Completo.html">Registrarse</a>
    </li>
  </ul>
    <ul class="navbar-nav mb-2 mb-lg-0">
  <li class="carrito-image">
  <a class="nav-link" href="Carrito.html">
    <img src="img/Carrito.png" alt="Ícono" width="35" height="35">
  </a>
  </li>
  </ul>
</ul>
</div>
  </div>
</nav>
<ul class="nav nav-pills">
  <li class="nav-item">
    <li><button class="nav-link" onclick="location.href='Inicio.html'">Inicio</button></li>
  </li>
  <li class="nav-item">
    <a class="nav-link active" href="mujeres.html">Mujeres</a>
  </li>
  <li class="nav-item">
    <li><button class="nav-link" onclick="location.href='hombre.html'">Hombres</button></li>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="Quienes somos.html">¿Quienes somos?</a>
  </li>
</ul>
<p></p>
<span class="Moda-text">Moda Femenina</span>
<p class="Modad-text">Explora nuestra colección de moda femenina, donde cada prenda mezcla estilo urbano, comodidad y tendencia<br>para acompañarte en cualquier ocasión.
    <p class="Moda-text">Catálogo</p>
<div class="d-flex justify-content-center gap-3">
          <div class="card" style="width: 14rem;">
            <img src="img/Pantalon beige.jpg" class="card-img-top" alt="Pantalon beige">
            <div class="card-body">
              <h6 class="card-title">Pantalon beige</h6>
              <p class="card-text">Disponible en múltiples tallas</p>
              <p class="fw-bold">Q200.00</p>
            </div>
          </div>
          <div class="card" style="width: 14rem;">
            <img src="img/Blusa periodico.jpg" class="card-img-top" alt="Blusa periodico">
            <div class="card-body">
              <h6 class="card-title">Blusa periódico</h6>
              <p class="card-text">Disponible en múltiples tallas</p>
              <p class="fw-bold">Q200.00</p>
            </div>
          </div>
          <div class="card" style="width: 14rem;">
            <img src="img/Falda.jpg" class="card-img-top" alt="Falda">
            <div class="card-body">
              <h6 class="card-title">Falda</h6>
              <p class="card-text">Disponible en múltiples tallas</p>
              <p class="fw-bold">Q250.00</p>
            </div>
          </div>
          <div class="card" style="width: 14rem;">
            <img src="img/Blusa con diseño.jpg" class="card-img-top" alt="Blusa con diseño">
            <div class="card-body">
              <h6 class="card-title">Blusa con diseño</h6>
              <p class="card-text">Disponible en múltiples tallas</p>
              <p class="fw-bold">Q250.00</p>
            </div>
          </div>  
           <div class="card" style="width: 14rem;">
            <img src="img/Gorro.jpg" class="card-img-top" alt="Gorro negro">
            <div class="card-body">
              <h6 class="card-title">Gorro negro</h6>
              <p class="card-text">Talla única</p>
              <p class="fw-bold">Q100.00</p>
            </div>
          </div>        
        </div>
       <p></p>
        <div class="d-flex justify-content-center gap-3">
             <div class="card" style="width: 14rem;">
            <img src="img/Sueter descubierto.jpg" class="card-img-top" alt="Sueter descubierto">
            <div class="card-body">
              <h6 class="card-title">Sueter descubierto</h6>
              <p class="card-text">Disponible en múltiples tallas</p>
              <p class="fw-bold">Q250.00</p>
            </div>
          </div>
          <div class="card" style="width: 14rem;">
            <img src="img/Blusa.jpg" class="card-img-top" alt="Blusa">
            <div class="card-body">
              <h6 class="card-title">Blusa rayada</h6>
              <p class="card-text">Disponible en múltiples tallas</p>
              <p class="fw-bold">Q200.00</p>
            </div>
          </div>
          <div class="card" style="width: 14rem;">
            <img src="img/Shorts verde.jpg" class="card-img-top" alt="Shorts verde">
            <div class="card-body">
              <h6 class="card-title">Shorts verde</h6>
              <p class="card-text">Disponible en múltiples tallas</p>
              <p class="fw-bold">Q250.00</p>
            </div>
          </div>
          <div class="card" style="width: 14rem;">
            <img src="img/Blusa rayada.jpg" class="card-img-top" alt="Blusa rayada">
            <div class="card-body">
              <h6 class="card-title">Blusa rayada</h6>
              <p class="card-text">Disponible en múltiples tallas</p>
              <p class="fw-bold">Q200.00</p>
            </div>
          </div>
          <div class="card" style="width: 14rem;">
            <img src="img/Shorts.jpeg" class="card-img-top" alt="Shorts">
            <div class="card-body">
              <h6 class="card-title">Shorts estrellados</h6>
              <p class="card-text">Disponible en múltiples tallas</p>
              <p class="fw-bold">Q250.00</p>
            </div>
          </div>          
        </div>
       <p></p>
 <div class="d-flex justify-content-center gap-3">
             <div class="card" style="width: 14rem;">
            <img src="img/Conjunto.jpeg" class="card-img-top" alt="Conjunto">
            <div class="card-body">
              <h6 class="card-title">Conjunto de pantalón y blusa negra</h6>
              <p class="card-text">Disponible en múltiples tallas</p>
              <p class="fw-bold">Q550.00</p>
            </div>
          </div>
          <div class="card" style="width: 14rem;">
            <img src="img/Vestido.jpg" class="card-img-top" alt="Vestido">
            <div class="card-body">
              <h6 class="card-title">Vestido</h6>
              <p class="card-text">Disponible en múltiples tallas</p>
              <p class="fw-bold">Q300.00</p>
            </div>
          </div>
          <div class="card" style="width: 14rem;">
            <img src="img/Blusa oversize.jpg" class="card-img-top" alt="Blusa oversize">
            <div class="card-body">
              <h6 class="card-title">Blusa oversize</h6>
              <p class="card-text">Disponible en múltiples tallas</p>
              <p class="fw-bold">Q200.00</p>
            </div>
          </div>
          <div class="card" style="width: 14rem;">
            <img src="img/Sueter colorido.jpg" class="card-img-top" alt="Sueter colorido">
            <div class="card-body">
              <h6 class="card-title">Sueter colorido</h6>
              <p class="card-text">Disponible en múltiples tallas</p>
              <p class="fw-bold">Q300.00</p>
            </div>
          </div>
          <div class="card" style="width: 14rem;">
            <img src="img/Enterizo.jpg" class="card-img-top" alt="Enterizo">
            <div class="card-body">
              <h6 class="card-title">Enterizo</h6>
              <p class="card-text">Disponible en múltiples tallas</p>
              <p class="fw-bold">Q250.00</p>
            </div>
          </div>          
        </div>
  </body>
