<!DOCTYPE html>
<html lang="en">
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Urban Beat</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caudex:wght@400;700&display=swap" rel="stylesheet">
    <style>

      body {
       padding-top: 70px;
       padding-bottom: 20px;
      }

      .logo-text {
       font-family: 'Bungee', cursive;
       font-size: 30px;
       line-height: 1;
       color: #3f4f74;
       margin-left: 25px;
      }

      .eslogan-text {
       font-size: 14px;
       line-height: 1;
       margin-top: -2px; 
       margin-left: 27px;
       color: #666;  
      }

      .iniciar-link {
       font-size: 16px;
       margin-right: 35px;
       color: black
      }

      .registrar-link {
       font-size: 16px;
       margin-right: 50px;
       color: black
      }

      .carrito-image {
        margin-right: 50px;
      }

      .nav-pills {
       background-color: #e5e5e5;
       border-radius: 15px;
       padding: 5px 10px;
       margin-top: 20px;
       margin-left: 50px;
       display: inline-flex;
      }

      .nav-pills .nav-link {
       color: #333;
       font-weight: bold;
       border-radius: 15px;
       padding: 6px 65px;
       margin: 0 3px;
      }

       .nav-pills .nav-link.active {
        background-color: #3d4c6e;
        color: #fff;
        font-weight: bold;
        padding: 6px 65px;
       }

       .bienvenida-container {
        background-color: #33405e;
        margin-left: 50px;
        margin-right: 275px;
        margin-top: 25px;
        padding: 62px 50px;
        border-radius: 15px;
       }

       .bienvenida-text {
        font-family: 'Caudex', serif;
        font-size: 40px;
        line-height: 1;
        color: #ffffff;
        margin-left: 15px;
       }

       .descripcion-text {
        font-size: 16px;
        line-height: 1;
        color: #ffffff;
        margin-left: 15px;
       }

       .descripcion-texts {
        font-size: 16px;
        margin-top: -15px;
        color: #ffffff;
        margin-left: 15px;
       }
       
       .colaboradores-container {
        background-color: #e5e5e5;
        margin-left: 50px;
        margin-right: 275px;
        margin-top: 40px;
        padding: 20px 50px;
        border-radius: 15px;
       }

       .colaboradores-text {
        font-family: 'Caudex', serif;
        font-size: 40px;
        line-height: 1;
        color: #3d4c6e;
        margin-left: 15px;
       }

       .colaborador-text {
        font-size: 18px;
        line-height: 1;
        color: #3d4c6e;
        margin-left: 15px;
       }

       .colaborador-texts {
        font-size: 18px;
        margin-top: -15px;
        color: #3d4c6e;
        margin-left: 15px;
       }

    </style>
  </head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
  <div class="container-fluid">
     <div class="d-flex flex-column">
        <span class="logo-text">Urban Beat</span>
    <span class="eslogan-text">Feel the Rhythm</span>
  </div>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
  </ul>
  <ul class="navbar-nav mb-2 mb-lg-0">
    <li class="iniciar-link">
      <a class="nav-link" href="Inicio Sesion Usuario.html">Iniciar sesión</a>
    </li>
  </ul>
    <ul class="navbar-nav mb-2 mb-lg-0">
    <li class="registrar-link">
      <a class="nav-link" href="Registro Completo.html">Registrarse</a>
    </li>
  </ul>
    <ul class="navbar-nav mb-2 mb-lg-0">
  <li class="carrito-image">
  <a class="nav-link" href="Carrito.html">
    <img src="img/Carrito.png" alt="Ícono" width="35" height="35">
  </a>
  </li>
  </ul>
</ul>
</div>
  </div>
</nav>
<ul class="nav nav-pills">
  <li class="nav-item">
    <a class="nav-link" href="Inicio.html">Inicio</a>
  </li>
  <li class="nav-item">
    <li><button class="nav-link" onclick="location.href='mujeres.html'">Mujeres</button></li>
  </li>
  <li class="nav-item">
   <li><button class="nav-link" onclick="location.href='hombre.html'">Hombres</button></li>
  </li>
  <li class="nav-item">
    <a class="nav-link  active">¿Quienes somos?</a>
  </li>
</ul>
<div class="bienvenida-container">
 <p></p><span class="bienvenida-text">Hecho posible por...</span>
  <p><p><span class="descripcion-text">Urban Beat es el resultado del trabajo en conjunto de un equipo creativo y apasionado. Queremos dar el</span></p>
    <p class="descripcion-texts">reconocimiento a quienes hicieron posible esta app y a todos los que forman parte de nuestro camino.</p>
</div>
 
  <div class="colaboradores-container">
 <p></p><span class="colaboradores-text">Colaboradores</span>
  <p><p><span class="colaborador-text">Andrés Bautista</span></p>
    <p class="colaborador-texts">Valery Bedoya</p>
    <p class="colaborador-texts">Fátima Briones</p>
</div>

</body>

</html>